<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body{background-color: aquamarine  ;}
        h2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
        #h1{font-weight: bold; color: blue; animation-name: color; animation-duration: 10s;}
        @keyframes color {
          from {color: red;}
          to {color: blue;}
        }
        #div2{height: 100px;width: 500px; float:right;}
        h2{color:black; animation-name: h2; animation-duration: 3s; font-size: 35px; }
        @keyframes h2 {
          from {color: aqua; font-size: 0px;}
          to {color: black; font-size: 35px;}
        }
      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">Chetan Arekar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./main.html">Worked On</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./activity.html">Activity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./education.html">Education</a>
            </li>    
          </ul>
        </div>  
      </nav>
    <h1>EDUCATION</h1>
    <div style="height: 70px;">

    </div>
    <div>
        <h1 id="h1">
            SCHOOL
        </h1>
        <h2>
          Marathi medium high School,ichalkaranji<br>
          Scored 91.60% in SSC
        </h2>
        <h1 id="h1">
          JUNIOR COLLEGE
        </h1>
        <h2>
          Balaji Juniior college,ichalkaranji<br>
          Scored 87.66% in HSC
        </h2>
        <h1 id="h1">
          COLLEGE
        </h1>
        <h2>
          Walchand College of Engineering Sangli<br>
          Computer Scienece Engineer.
        </h2>
    </div>
    <div style="height: 50px;"></div>
    <div id="div2">
      <h3>For any queries:</h3>
      <h2>chetanarekar308@gmail.com</h2>
    </div>
</body>
</html>