<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
            #div0{height: 15px;}
            #div1{height: 700px; background-color: aquamarine;}
            #img1{float: right; height: 500px; width: 600px; padding-top: 100px;}
            #h1{float: left; padding-top: 150px; padding-left: 50px;  animation-name: heading; animation-duration: 3s;}
            @keyframes heading {
                from {padding-left: 150px; opacity: 0.2;}
                to { padding-left: 50px; opacity: 0.9;}
            }
            #icons{float: right; padding-left: 1335px; background-color: aquamarine;}
            #h2{padding-top: 350px; padding-left: 150px; animation-name: descr; animation-duration: 5s; color: blue;}
            @keyframes descr {
                from {opacity: 0.1; color:aqua}
                to { opacity: 1;color: blue;}
            }
    </style>
   
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">Chetan Arekar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./main.html">Worked On</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./activity.html">Activity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./education.html">Education</a>
            </li>    
          </ul>
        </div>  
      </nav>


      <div id="div0"> </div>

      <div id="div1">
        <h1 id="h1">learning is important, but<br>
            learning along with passion is great...!<br>
        </h1>
        <img  id="img1" src="./images/main.jpeg" alt="">

        <h2 id="h2">
            Computer Science Engineer,<br>
            Studying in,<br>
            Walchan college of Engineering Sangli.<br>
        </h2>

      </div>

      <div id="icons">
        <i class="fa fa-facebook-official" style="font-size:36px"><a href="https://www.facebook.com/chetan.arekar.12/"></a></i>
        <i class="fa fa-github" style="font-size:36px"><a href="https://github.com/champchetan308"></a></i>
        <i class="fa fa-instagram" style="font-size:36px"><a href="https://www.instagram.com/champ_chetan308/"></a></i>
        <i class="fa fa-linkedin-square" style="font-size:36px"><a href="https://www.linkedin.com/in/chetan-arekar-52592b18b/"></a></i>
        <i class="fa fa-twitter" style="font-size:36px"><a href="https://twitter.com/chetan_arekar45"></a></i>
      </div>
</body>
</html>